{
  "name": "ai-committee",
  "version": "1.0.0",
  "description": "AI Committee - Multi-model debate system using GitHub Copilot SDK",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test test/unit/*.test.js",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "dependencies": {
    "@github/copilot-sdk": "^0.1.20",
    "express": "^4.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
